<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Katalog Nama Teman Mahasiswa"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etCari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari nama mahasiswa"/>

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Data"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btnAZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urutkan A-Z"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnZA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Urutkan Z-A"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <ListView
            android:id="@+id/listMahasiswa"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</HorizontalScrollView>